APP_EMAIL_GMAIL=hoanghieufro@gmail.com
APP_PASSWORD_GMAIL=lvhohcfikhfsgwpd
DATABASE_URI=mongodb+srv://brangto:brangto@test.bmm1szv.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=NestJs
JWT_SECRET=hide-me
DEVELOPMENT_LINK=https://frontend-nguyenhoanghieu1.vercel.app/auth
BCRYPT_HASH=2